upstream backend {
    server NGX_BACKEND_SERVER:NGX_BACKEND_PORT;
}

server {
    listen NGX_HTTP_PORT;
    return 301 https://$host$request_uri;
}

server {
    listen       NGX_HTTPS_PORT;

    ssl                  on;
    ssl_certificate      ssl/bundle.pem;
    ssl_certificate_key  ssl/key.pem;

    ssl_session_timeout  5m;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA:EECDH:+CAMELLIA128:+AES128:EDH+CAMELLIA:EDH+aRSA:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    ssl_dhparam /etc/ssl/RSA2048.pem;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass NGX_BACKEND_PROTO://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
}
